<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Not Found 404</title>

	<!-- Styling tampilan dengan bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
	<section>
        <div class="">
            <div class="container">
                <div class="row d-flex flex-column flex-lg-row">
                    <div class="col-6">
                        <div class="hero-desc--text">
                            <img src="asset/images/robot.jpg" alt="404 Not Found" width="500">
                        </div>
                    </div>
                    <div class="col-6">
                        <h3 class="text-center text-primary">eleks</h3>
                        <h1 class="text-center" style="font-size:300px;color: blue;">404</h1>
                        <h5 class="text-center">...Oops! Something is missing</h5>
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-success">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>